{
  "dependencies": {
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "scripts": {"start": "./node_modules/.bin/nodemon app.js"}
}
